# RemindMeClient

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/qoobico/remindme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qoobico/remindme/: App.java  Constants.java  HttpJsonParser.java  MainActivity.java  REST_API.java
app/src/main/java/com/qoobico/remindme/activity/: AddReminderActivity.java  MainActivity.java  SaveReminderActivity.java
app/src/main/java/com/qoobico/remindme/adapter/: RemindListAdapter.java  TabsFragmentAdapter.java  TabsPagerFragmentAdapter.java
app/src/main/java/com/qoobico/remindme/dto/: RemindDTO.java
app/src/main/java/com/qoobico/remindme/fragment/: AddReminderFragment.java  BaseFragment.java  BirthdaysFragment.java  ExampleFragment.java  FragmentFactory.java  HistoryFragment.java  IdeasFragment.java  TabFragment.java  TodoFragment.java
app/src/main/java/com/qoobico/remindme/manager/: ReminderManager.java
app/src/main/java/com/qoobico/remindme/notifications/: AlertReceiver.java  NotificationHelper.java
app/src/main/java/com/qoobico/remindme/rest_api/: HttpJsonParser.java  REST_API.java  RestAsync.java
app/src/main/java/com/qoobico/remindme/utils/: Constants.java  FileIO.java  ReminderIO.java  Utils.java
app/src/main/res/layout/: activity_add_reminder.xml  activity_main.xml  fragment_all.xml  fragment_birthdays.xml  fragment_example.xml  fragment_history.xml  remind_item.xml  toolbar.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: menu.xml  menu_add_reminder.xml  menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
